ENV = local

## WebSocket
 WEB_SOCKET_HOST = "localhost"
#WEB_SOCKET_HOST = "0.0.0.0"
#WEB_SOCKET_HOST = "127.0.0.1"
#WEB_SOCKET_HOST = "192.168.0.103"
WEB_SOCKET_PORT = 8080
MAX_WEBSOCKET_MESSAGE_SIZE=1024

## TCP
TCP_HOST_NAME = "0.0.0.0"
TCP_PORT = "5000"
#TCP_PORT = "5000,5001,5002,5003,5004,5005,5006,5007,5008,5009" ## must be comma seperated
TCP_CONNECTION_TIMEOUT=60 ## idle timeout for tcp connections in seconds

## Message broker
BROADCAST_WORKERS = 256
INFORM_PERIOD = 60

## HUB
TCP_HUB_WORKERS = 256

## Machine message maximum size
DEFAULT_BUFFER = 60

## s0m4k3y.Worker001|SHUTDOWN

## Testing
FAKE_CLIENTS = 60000
